<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">SHIBARIUM KINGDOM </a>
        <!-- <img style=" width: 64px; height:64px; border-radius: 50%;" src="./pic2.jpeg" alt=""> -->
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Utility</a></li>
            <li><a href="#skills">Roadmap</a></li>
            <li><a href="#services">Tokenomics</a></li>
            <li><a href="https://t.me/shibariumkingdomerc"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(151, 148, 148);transform: ;msFilter:;"><path d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"></path></svg></a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://t.me/shibariumkingdomerc"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(107, 105, 105);transform: ;msFilter:;"><path d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"></path></svg></a>
            <a href="https://twitter.com/ShibrumKingdom"><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="home-img">
            <img src="pic1.jpeg" alt="">
        </div>
        <div class="home-text">
            <!-- <span>Welcome</span> -->
            <h1>WELCOME TO SHIBARIUM KINGDOM</h1>
            <p> The ultimate meme coin that’s taking the world by storm!  <br> We’re a new breed of cryptocurrency, designed to make investing fun, accessible, and highly rewarding. </p>
            <a href="#contact" class="btn">BUY NOW</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>UTILITY</h2>
            <!-- <span>Introduction</span> -->
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="pic2.jpeg" alt="">
                
            </div>
            <div class="about-text">
                <p> Shibarium Kingdom is a secure and user-friendly tool that allows Shibarium token holders to store, manage and track their tokens. With Shibarium Stash, users can securely store their tokens and view their current balance in real-time. They can also easily send and receive Shibarium tokens to and from other users.

                    Shibarium Kingdom also offers advanced features such as portfolio tracking, price alerts, and transaction history. Users can set up custom price alerts to be notified when Shibarium reaches a certain price point, or track their portfolio performance over time.
                    
                    To ensure maximum security, Shibarium Kingdom uses industry-standard encryption and multi-factor authentication. This ensures that users' tokens and personal information are always safe and secure.
                    
                    Overall, Shibarium Kingdom is a unique and innovative tool that will revolutionize the way Shibarium token holders manage their tokens.
                    
                    
                    
                    </p>
                <div class="information">
                   
                </div>
                <a href="#" class="btn">BUY NOW</a>
            </div>
        </div>
    </section>

    <!--utility images-->
    <section class="services" id="skills">
        <div class="heading">
            <!-- <h2>ROAD MAP</h2> -->
            <span></span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
        
                <img class='' >
                    <img src="pic11.JPG"></img>
                </i>
                <!-- <h3>PHASE 1</h3> -->
                <!-- <p>Coinlaunch
                    Initial Marketing Campaign
                    Influencer Partnership</p> -->
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <img class='' >
                <img src="pic22.JPG"></img>
            </i>
                <!-- <h3>PHASE 2</h3> -->
                <!-- <p>Influencer Partnership -->
                    <!-- Premium Services                    -->
                    <!-- CG & CMC Submission -->
                    <!-- 100 Holders</p> -->
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <img class='' >
                    <img src="pic33.JPG"></img>
                </i>
                <!-- <h3>PHASE 3</h3> -->
                <!-- <p>Limited NFTs -->
                    <!-- Partnerships -->
                    <!-- Merch   -->
                    <!-- CEX Listing</p> -->
            </div>
        </div>
    </section>
    
   
    <!-- Services -->
    <section class="services" id="skills">
        <div class="heading">
            <h2>ROAD MAP</h2>
            <span></span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
        
                <img class='' >
                    <img src="./image/icon-3.png"></img>
                </i>
                <h3>PHASE 1</h3>
                <p>Coinlaunch
                    Initial Marketing Campaign
                    Influencer Partnership</p>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <img class='' >
                <img src="./image/icon-3.png"></img>
            </i>
                <h3>PHASE 2</h3>
                <p>Influencer Partnership
                    Premium Services                   
                    CG & CMC Submission
                    100 Holders</p>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <img class='' >
                    <img src="./image/icon-3.png"></img>
                </i>
                <h3>PHASE 3</h3>
                <p>Limited NFTs
                    Partnerships
                    Merch  
                    CEX Listing</p>
            </div>
        </div>
    </section>
    
    <!-- TOKENOMICS -->
    
   <section class="services" id="services">
    <div class="heading">
        <h2>TOKENOMICS</h2>
        <span style="color: rgb(109, 106, 106)">Total supply is 1 million $AIDE with 3% max wallet and per transaction.A total of 5% taxes are being charged to make sure you spend more on your SHIBARIUM KINGDOM.</span>
    </div>
    <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
            
                <img src="./image/totalsup.svg" > </img>
            </i>
            <h3>TOTAL SUPPLY</h3>
            <a href="#" style="color: white;">1 MILLION $ AIDE</a>
        </div>
        <!-- Box 2 -->
       
        <!-- Box 3 -->
        <div class="services-box">
            
                <img src="./image/tax.svg" > </img>
            </i>
            <h3>TAXES</h3>
            <a href="#" style="color: white;">5 PERCENT %</a>
        </div>
          <!-- Box 4 -->
          <div class="services-box">
            
                <img src="./image/wallet.svg" > </img>
            </i>
            <h3>MAXIMUM WALLET</h3>
            <a href="#" style="color: white;">3 PERCENT %</a>
        </div>
    </div>
</section>


<!-- Staytuned -->

<section class="services" id="services">
    <div class="heading">
        <h2>STAY TUNED</h2>
        <span style="color: rgb(109, 106, 106)">So whether you're looking for a new way to invest, or just want to be a part of something truly groundbreaking, Shibarium Kingdom is the perfect choice. Join us today by our social media handles and be a part of the meme coin revolution!</span>
    </div>
    </section>

    
    <!-- Footer -->
    <div class="footer">
        <h2>Shibarium Kingdom</h2>
        <div class="footer-social">
            <a href="https://t.me/shibariumkingdomerc"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"></path></svg></a>
            <a href="https://twitter.com/ShibrumKingdom"><i class='bx bxl-twitter' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="">Shibarium Kingdom</a> | All Right Reserved."anii"</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>